<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=max-device-width, initial-scale=1.0">
    <title>Ship Game</title>
    <style>
        :root {
            --front-color: #DDDDDD;
            --hover-color: #444444;
        }
        ::selection {
            background-color: transparent;
        }


        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .title {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            color: var(--front-color);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #ui {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            color: var(--front-color);
        }

        h1 {
            margin: 0;
            font-size: 10vw;
        }
        p {
            margin: 0;
            font-size: 5vw;
        }
        .button {
            border: 1px solid var(--front-color);
            border-radius: 5px;
            padding: 5px 7px;
            width: min-content;
        }
        .left-section {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .right-section {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .stats {
            border: 1px solid var(--front-color);
            border-radius: 5px;
            padding: 5px 7px;
        }
        .actions {
            border: 1px solid var(--front-color);
            border-radius: 5px;
        }
        .action {
            padding: 5px 7px;
            cursor: pointer;
        }
        .action:hover {
            background-color: var(--hover-color);
        }
    </style>
    <script src="./index.js"></script>
</head>

<body>
    <div id="title" class="title">
        <h1>Ship Game</h1>
        <p>&lt;Click to start&gt;</p>
    </div>
    <div id="game-over-title" class="title" style="display: none;">
        <h1>Game Over</h1>
        <p>&lt;Click to restart&gt;</p>
    </div>
    <div id="ui">
        <div class="left-section">
            <div id="stats" class="stats">
                Scraps : <span id="scraps-count">0</span>
                <br>
                Speed : <span id="speed">N/A</span> (10 max)
                <br>
                Minions: <span id="minions-count">0</span>
            </div>
            <div id="actions" class="actions">
                <div id="build-ship" class="action">Build fighter (3 scraps)</div>
            </div>
        </div>
        <div class="right-section">
            <div id="reset" class="button">Reset</div>
            <div id="pause" class="button">Pause</div>
        </div>
    </div>
</body>

</html>